{
  "name": "space-align",
  "version": "0.0.1",
  "description": "Space align text in strings",
  "main": "modules/text.js",
  "scripts": {
    "test": "mocha -R mocha-osx-reporter list",
    "watch": "mocha -R mocha-osx-reporter -w"
  },
  "author": "Per Zimmerman <per.zimmerman@gmail.com> (http://about.me/perzi)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.3.3",
    "mocha-osx-reporter": "^0.1.2"
  }
}
